POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres

MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=mysql

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
